APP_ENV=local
APP_DEBUG=true
APP_KEY=tMdMQNNhM7OemWIK1XfjGO4bOrYSb6ZE

DB_HOST=10.151.34.15
DB_DATABASE=sbd
DB_USERNAME=root
DB_PASSWORD=komputer,.oyeoye

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null